# heliodos

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/domob/heliodos/: CameraFeedView.kt  CameraProjection.kt  MainActivity.kt  OverlayView.kt  SettingsActivity.kt  SunPosition.kt
app/src/main/res/layout/: activity_main.xml  dialog_about.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
